[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1650
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6363
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mSetoran Tunai[39m",
        [34mtype[39m: "[32mincome[39m",
        [34mdescription[39m: "[32mSetoran uang tunai langsung[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-07 02:10:28[39m",
        [34mupdated_at[39m: "[32m2025-11-07 02:10:28[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6364
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mTransfer Bank[39m",
        [34mtype[39m: "[32mincome[39m",
        [34mdescription[39m: "[32mTransfer melalui bank[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-07 02:10:28[39m",
        [34mupdated_at[39m: "[32m2025-11-07 02:10:28[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6365
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mSetoran Bulanan[39m",
        [34mtype[39m: "[32mincome[39m",
        [34mdescription[39m: "[32mSetoran rutin bulanan[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-07 02:10:28[39m",
        [34mupdated_at[39m: "[32m2025-11-07 02:10:28[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6366
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mSetoran Awal[39m",
        [34mtype[39m: "[32mincome[39m",
        [34mdescription[39m: "[32mSetoran pertama/awal[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-07 02:10:28[39m",
        [34mupdated_at[39m: "[32m2025-11-07 02:10:28[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6367
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mPenarikan Tunai[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mdescription[39m: "[32mPenarikan uang tunai[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-07 02:10:28[39m",
        [34mupdated_at[39m: "[32m2025-11-07 02:10:28[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6368
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mDana Umrah[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mdescription[39m: "[32mPengambilan untuk umrah[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-07 02:10:28[39m",
        [34mupdated_at[39m: "[32m2025-11-07 02:10:28[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6369
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mDana Pendidikan[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mdescription[39m: "[32mPengambilan untuk pendidikan[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-07 02:10:28[39m",
        [34mupdated_at[39m: "[32m2025-11-07 02:10:28[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6370
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mDana Darurat[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mdescription[39m: "[32mPengambilan untuk keperluan darurat[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-11-07 02:10:28[39m",
        [34mupdated_at[39m: "[32m2025-11-07 02:10:28[39m",
      },
    ],
  }

